StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Nov  9 03:42:39 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (SIL Open Font License 1.1)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 3.2.0 2013
EncodingScheme ISO10646-1
FontBBox -1 -143 1060 858
Descender -2147483648
StartCharMetrics 17
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 928 ; N th_large ; B 0 0 929 786 ;
C -1 ; WX 1000 ; N th ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N th_list ; B 0 0 1000 786 ;
C -1 ; WX 857 ; N tag ; B 0 -60 846 786 ;
C -1 ; WX 1071 ; N tags ; B 0 -60 1060 786 ;
C -1 ; WX 1000 ; N warning_sign ; B -1 -72 1001 858 ;
C -1 ; WX 1000 ; N camera_retro ; B 0 -72 1000 786 ;
C -1 ; WX 785 ; N rss ; B 0 0 786 786 ;
C -1 ; WX 1000 ; N paste ; B 0 -143 1000 858 ;
C -1 ; WX 928 ; N bell_alt ; B 0 -143 929 858 ;
C -1 ; WX 642 ; N unlock_alt ; B 0 0 643 858 ;
C -1 ; WX 857 ; N check_sign ; B 0 -72 858 786 ;
C -1 ; WX 571 ; N usd ; B 25 -143 546 858 ;
C -1 ; WX 714 ; N file_text ; B 0 -72 715 786 ;
C -1 ; WX 1000 ; N dropbox ; B 35 -72 965 792 ;
C -1 ; WX 1000 ; N archive ; B 35 -72 965 786 ;
EndCharMetrics
EndFontMetrics
